<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxLength="25"
        android:visibility="gone"
        android:text="Edit To-Do task"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:padding="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_new_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="Name"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <EditText
        android:id="@+id/et_new_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:minLines="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/pomodoro_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">
    <TextView
        android:id="@+id/tv_pomodor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pomodoro"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/pomodoro_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/progress_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Progress: " />

        <SeekBar
            android:id="@+id/sb_new_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_task_progress"
            android:layout_alignParentRight="true"
            android:max="100"/>

        <TextView
            android:id="@+id/new_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_new_task_progress"
            android:text="0%"
            android:layout_alignLeft="@+id/sb_new_task_progress"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_new_task_list_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_new_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_new_task_list_str"
            android:layout_alignBottom="@+id/tv_new_task_list_str"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="44dp"
            android:layout_toEndOf="@+id/tv_new_task_list_str"
            android:text="Click to select"
            android:textSize="16sp"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>